# java-osrm-client

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/osrm/client/: DistanceMatrix.java  DistanceMatrixResponseException.java  DistanceResponse.java  DistanceService.java  EmptyUrlException.java  GeoLocation.java  Main.java  OSRMClient.java  OSRMDistanceResponse.java  OptimizationDistanceMatrixException.java  OptimizationException.java  UnsuccessfulResponse.java
src/test/java/com/osrm/client/: OSRMClientTest.java
