plugins {
    id 'java'
}

group 'com.simpliroute.java-osrm-client'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // compile 'org.apache.httpcomponents:httpcore:4.4.4'
    // compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.12.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
