plugins {
    id 'java'
}

apply plugin: 'maven'

group 'com.github.SimpliRoute'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.12.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation 'com.google.guava:guava:28.1-jre'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
